; MONGODB_URI=mongodb+srv://Peter:404755@clusterprojectnexus.siimev4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProjectNexus
JWT_SECRET=935153C4FD38007F942A4215D2763CADB16DD3103FC9B5DD625A98AE8081D6C2934B7FC860A5DC484C393
BLIZZARD_CLIENT_ID=your_blizzard_client_id
BLIZZARD_CLIENT_SECRET=your_blizzard_client_secret
MONGODB_URI=mongodb+srv://Peter:404755@clusterprojectnexus.siimev4.mongodb.net/farador?retryWrites=true&w=majority&appName=ClusterProjectNexus
PORT=3000

